@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: linear-gradient(
    270deg,
    #ffffff 47.53%,
    #f1f1f1 79.41%,
    #e7e7e7 100%
  );
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: linear-gradient(
      270deg,
      #ffffff 47.53%,
      #f1f1f1 79.41%,
      #e7e7e7 100%
    );
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer components {
  .resume-card {
    width: 497px;
    height: 333px;
    left: 150px;
    top: 619px;

    background: #ffffff;
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
  }
  .who-we-are-card {
    width: 954px;
    height: 715px;
    background: #ffffff;
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
  }
  .who-we-are-card-2 {
    width: 751px;
    height: 657px;

    background: linear-gradient(90deg, #0334b1 65%, #183289 100%);
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
  }

  .team-description {
    width: 459px;
    height: 575px;
    padding: 2rem;
    background: #ffffff;
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    @apply flex flex-col place-content-center;
  }

  .team-member {
    width: 350px;
    height: 575px;

    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    @apply flex flex-col place-items-center pt-14;
  }

  .feature-card {
    width: 780px;
    height: 438px;
    padding: 2.5rem;

    background: #ffffff;
    box-shadow: 0px 4px 9.2px 7px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .pricing-card {
    width: 450px;
    height: 548px;

    background: linear-gradient(135deg, #fff 80%, #0334b1 80%);
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
    padding-top: 4rem;
    position: relative;
  }

  .pricing-card::after {
    content: "Ver m√°s";
    bottom: 1rem;
    rotate: -45deg;
    color: #fff;
    position: absolute;
    bottom: 70px;
    right: 45px;
  }

  .pricing-title {
    width: 100%;
    height: 251px;

    background: #ffffff;
    box-shadow: 0px 2px 11px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
  }
}
